*{
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

.body{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

#root { 
  width: 100%;
}

.cards{
  display: grid;
  grid-template-columns: 252px 252px 252px 252px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}

.card{
  border: solid 1px #B2BEB5;
  cursor: pointer;
  color: black;
  text-decoration: none
}

.image{
  width: 100%;
}

.name{
  margin-top: 0px;
  font-size: 16px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.title{
  position: relative;
  margin-bottom: 2px;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  align-items: center;
  position: relative;
  bottom: 0px;
  margin: auto;
  margin-top: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

fieldset{
  border: 1px solid grey;
}

.user-component{
  display: flex;
  font-size: 12px;
  margin-bottom: 150px;
  justify-content: center;
  align-items: center;
  line-height: 0.5rem;
}

.userAndFriends{
  border: 1px solid grey;
  margin: auto;
  padding: 6px;
  max-width: 75rem;
}

.info-fieldset{
  min-width: 600px;
}

.bread-crumbs{
 display: flex;
}

@media(max-width: 62.5rem)
{
  .user-component { 
    flex-direction: column;
    width: 100%;
    }
    fieldset{
      width: 100%;
    }
}